<!DOCTYPE html>
<html>
    <head>
        <title>Unordered Sheet</title>
        <meta charset="utf-8">
        <style>       
        font.pointer {
          cursor: pointer;
        }
        font:hover {
          color: rgb(255, 20, 204);
        }
      </style>
    </head>
    <body>
        <h2>Обедно меню</h2>
        <ul>
            <li><font COLOR=red>Шопска салата</font></li>
            <li><font COLOR=green>Ориз с пиле</font></li>
            <li><font COLOR=orange>Хляб</font></li>
            <li><font COLOR=purple>Ягодов крем</font></li>
        </ul>
    </body>
</html>