<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Blog Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      h3.absolute {
      position: absolute;
      bottom: 200px;
      width: 50%;
     }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="500">
    <nav id="navbar-example2" class="navbar sticky-top navbar-light bg-light">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
      <a class="navbar-brand" href="#">Stilyan learning journey.</a>
      <ul class="nav nav-pills">
        <li class="nav-item">              
          <a class="nav-link" href="#scrollspyHeading1">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading3">Sports</a>
        </li>
      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">     
    </div>
  
    <h4 id="scrollspyHeading1"></h4>
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Stilyan Manolov</h1>
      <p class="lead my-3">Hello, my name is Stilyan Manolov, from Bankya, Bulgaria</p>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 1800px;">
    <div class="row g-5">
      <div class="col-md-4">
        <img src="img/Screenshot 2022-01-11 091534.png" width="450" height="550">
      </div>
      <div class="col-md-8">
        <div class="card-body">    
          <h1 class="card-text">About me:</h1>       
          <h3 class ="absolute">Hello, I'm Stilyan Plamen Manolov and I'm a 16-year-old boy. I live in a house in Bankya, but I was born in Sofia, Bulgaria. 
            I love playing video games, swimming and programming. 
            I have a little brother who is 10 years old.</h3>      
        </div>
      </div>
    </div>
  </div>
  <h4 id="scrollspyHeading2"></h4>
  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-40 mb-40 fst-italic border-bottom">
        EDUCATION:
      </h3>
      <div class="row g-4">
        <div class="col-md-4">
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="I studied in 78 SU Hristo Smirnenski in Bankya[2012-2019].">
        78 SU "Hristo Smirnenski" 
      </button>
    </div>
  </div>
  <p></p>
  <div class="row g-4">
    <div class="col-md-4">
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Now I study in SoftUni Svetlina in Sofia. I graduated 8 and 9 class with excellent grades and a got a scholarship for excellent performance.">
        SoftUni Svetlina in Sofia  
      </button>
    </div>
  </div>
      <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)})
      </script>
<p></p>

<h3 class="pb-40 mb-40 fst-italic border-bottom">
  COMPETITIONS:
</h3>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="img/Screenshot 2022-01-11 093901.png" alt="First slide" style="height: 480px;">
              <div class="carousel-caption d-none d-md-block">
                  <h5>MATH</h5>
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="img/Screenshot 2022-01-11 093919.png" alt="Second slide" style="height: 480px;">
              <div class="carousel-caption d-none d-md-block">
                <h5>TECHNOLOGIES</h5>
            </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="img/Screenshot 2022-01-11 093932.png" alt="Third slide" style="height: 480px;">
              <div class="carousel-caption d-none d-md-block">
              <h5>ROBOTICS</h5>          
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
      </a>
  </div>
  <h4 id="scrollspyHeading3"></h4>
  <h3 class="pb-40 mb-40 fst-italic border-bottom">
    SPORTS:
  </h3><div class="card-group">

    <div class="card">
      <img src="img/Screenshot 2022-01-11 110130.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SWIMMING</h5>
        <p class="card-text">I have been swimming for 10 years, training in the swimming complex "Health" in Bankya.</p>
      </div>
    </div>
    <div class="card">
      <img src="img/Screenshot 2022-01-11 110141.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SKIING</h5>
        <p class="card-text">I have been skiing for 10 years. I know how to ride a ski, because my family and I go every winter in Borovets and abroad to ride a ski.</p>
      </div>
    </div>
    <div class="card">
      <img src="img/Screenshot 2022-01-11 110159.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TAEKWONDO</h5>
        <p class="card-text">I practice taekwondo from 3rd to 6th grade, but I know little about taekwondo.</p>
      </div>
    </div>
  </div>

  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <img src="img/r6YemvF9_400x400.jpg" class="rounded me-2"  width="45" height="50">
        <strong class="me-auto">My Github:</strong>     
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <li><a href="https://github.com/Stili559/SV-repo" style="color: rgb(0, 0, 0)">My Github</a></li>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script> 
  window.onload = (event) =>{
  let toastElList = document.querySelector('.toast');
  let toastList = new bootstrap.Toast(toastElList);
  toastList.show();
}
</script>

</main>

<footer class="blog-footer">
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  GET IN TOUCH AT:
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> GET IN TOUCH AT:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <li><a style="color: rgb(0, 0, 0);">My email stilianmanolov05@gmail.com</a></li>
        <li><a style="color: rgb(0, 0, 0);">My number  +359884544632</a></li>
        <li><a href="https://www.instagram.com/st_ili/" style="color: rgb(0, 0, 0)">My instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100024002704152" style="color: rgb(0, 0, 0)">My Facebook</a></li>
      </div>    
    </div>
  </div>
</div>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
