<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body> 
      <style>
        h1 {text-align: center;}
        </style>
      <h1 text>Sights in Bulgaria</h1>
  <div class="card-group">
    <div class="card text-white bg-success mb-3" style="width: 150rem;">
      <img src="download (1).jpg" width="530" height="280">
      <div class="card-body">
        <h5 class="card-title">The seven Rila lakes</h5>
        <p class="card-text">The Seven Rila Lakes are a group of glacial lakes, situated in the northwestern Rila Mountain in Bulgaria. 
            They are the most visited group of lakes in Bulgaria. </p>
            <a href=https://en.wikipedia.org/wiki/Seven_Rila_Lakes class="btn btn-primary">More Information</a>
      </div>
    </div>
    <div class="card text-white bg-danger mb-3" style="width: 150rem;">
      <img src="unnamed.jpg" width="530" height="280">
      <div class="card-body">
        <h5 class="card-title">Strandja Mountain</h5>
        <p class="card-text">Strandzha is a mountain massif in southeastern Bulgaria and the European part of Turkey.
            Its highest peak is Mahya Daği (1,031 m or 3,383 ft) in Turkey. </p>
            <a href=https://en.wikipedia.org/wiki/Strandzha class="btn btn-primary">More Information</a>     
      </div>
    </div>
    <div class="card text-dark bg-warning mb-3" style="width: 100;">
        <img src="Raysko Praskalo.jpg" width="530" height="280">
        <div class="card-body">
          <h5 class="card-title">Raysko Praskalo</h5>
          <p class="card-text">Raysko Praskalo 124.5 m in height, is the highest waterfall in Bulgaria and the Balkan Peninsula. 
              It is situated under Botev Peak (2,376 m) in the central section of the Balkan Mountains 
              and is part of the Dzhendema Reserve of the Central Balkan National Park. </p>
              <a href=https://en.wikipedia.org/wiki/Raysko_Praskalo class="btn btn-primary">More Information</a>
        </div>
      </div> 
  </div>
  <div class="card-group">
    <div class="card text-dark bg-info mb-3">
      <img src="IMGP7817.jpg" width="530" height="280">
      <div class="card-body">
        <h5 class="card-title">Belogradchik Rocks</h5>
        <p class="card-text">The Belogradchik Rocks are a group of strangely shaped sandstone 
            and conglomerate rock formations located on the western slopes of the Balkan Mountains (Stara Planina) 
            near the town of Belogradchik in northwest Bulgaria. </p>
            <a href=https://en.wikipedia.org/wiki/Prohodna class="btn btn-primary">More Information</a>
      </div>
    </div>
    <div class="card text-white bg-secondary mb-3">
      <img src="ss.jpg" width="530" height="280">
      <div class="card-body">
        <h5 class="card-title">Prohodna Cave</h5>
        <p class="card-text">Prohodna is a karst cave in north central Bulgaria, 
            located in the Iskar Gorge near the village of Karlukovo in Lukovit Municipality, Lovech Province. 
            The cave is known for the two eye-like holes in its ceiling, known as God's eyes.</p>
            <a href=https://en.wikipedia.org/wiki/Strandzha class="btn btn-primary">More Information</a>
      </div>
    </div>
    <div  class="card text-white bg-dark mb-3">
        <img src="Sandstone_erosion_-_Melnik_Pirin_Bulgaria.jpg" width="530" height="280">
        <div class="card-body">
          <h5 class="card-title">Melnik Pyramids</h5>
          <p class="card-text">The Melnik Pyramids are rock formations, known as hoodoos, 
              situated at the foothills of the Pirin mountain range in south-western Bulgaria. 
              They span an area of 17 km2 near the town of Melnik, Blagoevgrad Province.</p>
              <a href=https://en.wikipedia.org/wiki/Melnik_Earth_Pyramids class="btn btn-primary">More Information</a>
        </div>
      </div>
  </div>
  <style>
    h1 {text-align: center;}
    </style>
  <h1 text>Sights in the World</h1>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="gradd.jpg" alt="First slide" style="height: 480px;">
            <div class="carousel-caption d-none d-md-block">
                <h5>Grand Canyon</h5>
                <p>USA(Arizona)</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="dreamstime_l_17793244.jpg" alt="Second slide" style="height: 480px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Gibraltar</h5>
              <p>British(Iberia)</p>
          </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="yab_photo_yann-arthus-bertrand_belize_2.jpeg" alt="Third slide" style="height: 480px;">
            <div class="carousel-caption d-none d-md-block">
            <h5>Mariana Trench</h5>
            <p>Pacific Ocean</p>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
  
</body>