<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Offcanvas navbar template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/offcanvas-navbar/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Offcanvas navbar</a>
    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Switch account</a>
        </li>
        <li class="nav-item dropdown">  
          </ul>
        </li>
      </ul>     
    </div>
  </div>
</nav>

<main class="container">
  <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
    <img class="me-3" src="downloadd.jpg" alt="" width="48" height="38">
    <div class="lh-1">
      <h1 class="h6 mb-0 text-white lh-1">Bootstrap</h1>
      <small>Since 2011</small>
    </div>
  </div>

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
    <div class="d-flex text-muted pt-3">
      <img src="download.png" width="32" height="32">
      <p class="pb-3 mb-0 small lh-sm border-bottom" >
        <strong class="d-block text-gray-dark">@Stili</strong>
        Has completed the assignment "Defining-Simple-Classes"
      </p>
    </div>
    <div class="d-flex text-muted pt-3">
      <img src="letter-p-logo-power_42564-11.jpg" width="32" height="32">

      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">@Penko</strong>
        Gest 600 points in the assignment "Implementing-Array-List"
      </p>
    </div>
    <div class="d-flex text-muted pt-3">
      <img src="107683964-letter-j-logo-on-white-alphabet-background.webp" width="32" height="32">

      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">@Jojo</strong>
        Mised the assignment "Defining-Simple-Classes"
      </p>
    </div>
    <small class="d-block text-end mt-3">
      

      <a href=file:///C:/Users/Acer/Desktop/offcanvas-navbar/Untitled-12.html>Click for more updates</a></p>
  
    </small>
  </div>

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Suggestions</h6>
    <div class="d-flex text-muted pt-3">
      <img src="download.png" width="32" height="32">

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Stilian Manolov</strong>
          <a href=https://github.com/Stili559>GitHub</a>
        </div>
        <span class="d-block">@Stili</span>
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <img src="letter-p-logo-power_42564-11.jpg" width="32" height="32">

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Pesho Todorov</strong>
          <a href=https://sites.google.com/view/stilian-learning-journey/home?authuser>My site</a>
        </div>
        <span class="d-block">@Penko</span>
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <img src="107683964-letter-j-logo-on-white-alphabet-background.webp" width="32" height="32">

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Joro Torov</strong>
          <a href=https://www.instagram.com/st_ili>Follow my instagram</a>
        </div>
        <span class="d-block">@Jojo</span>
      </div>
    </div>
    <small class="d-block text-end mt-3">
      <p>Please fill the form if you want to be in the next suggestions - <a href=file:///C:/Users/Acer/Desktop/offcanvas-navbar/Untitled-1.html>Form</a></p>
    </small>
  </div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="offcanvas.js"></script>
  </body>
</html>
