<html>
    <head>
        <title>Forms</title>  
    </head>
    <body>
            <fieldset>
            <legend>Customer Details</legend> 
            <form action="">
            <br><label>First name:</label><input type="text"></br>
            <br><label>Last name:</label><input type="text"></br>
            <br></br>
            <label>Male</label>
                <input type="radio">
                <label>Famale</label>
                <input type="radio"> 
                <label>Other</label>
                <input type="radio"> 
                <p>Preferred contact method: <label>Email</label><input type="radio"><label>Phone</label><input type="radio"></p> 
                <label>Email</label><input type="email">
                <br></br>
                <label>Phone</label><input type="phone">
                <br></br>
                <select name="Town" id="Town">
                    <option>Varna</option>
                    <option>Sofia</option>
                    <option>Borgas</option>
                  </select>
                  <br></br>
                  <label>Age</label><input type="number" min="18" max="70">
                  <br></br>
                  <label for="Programming language">Programming language</label>
                  <input list="Programming language" name="Programming language" id="Programming language">
                  <datalist id="Programming language">
                    <option value="C++">
                    <option value="C#">
                    <option value="Python">            
                </datalist>
                <br></br>         
                <input type="checkbox"><label>I agree the Terms and Conditions</label>
                <br></br>
                <input type="submit"><label></label>
            </fieldset>  
        </form>   
    </body>
</html>