<html>
    <head>
        <title>Updates</title>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
            <div class="my-3 p-3 bg-body rounded shadow-sm">
              <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
              <div class="d-flex text-muted pt-3">
                <img src="profil-photo-icon-illustration-isolated-on-white-background-vector.jpg" width="32" height="32">
                <p class="pb-3 mb-0 small lh-sm border-bottom" >
                  <strong class="d-block text-gray-dark">@Anonymous01</strong>
                  Has completed the assignment "Implementing-Array-List" 
                </p>
              </div>
              <div class="d-flex text-muted pt-3">
                <img src="profil-photo-icon-illustration-isolated-on-white-background-vector.jpg" width="32" height="32">
            
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">@Anonymous02</strong>
                  Gest 1200 points in the assignment "Defining-Simple-Classes"
                </p>
              </div>
              <div class="d-flex text-muted pt-3">
                <img src="profil-photo-icon-illustration-isolated-on-white-background-vector.jpg" width="32" height="32">
            
                <p class="pb-3 mb-0 small lh-sm border-bottom">
                  <strong class="d-block text-gray-dark">@Anonymous03</strong>
                  Mised the assignment "Implementing-Array-List" 
                </p>
              </div>
       
    </body>
    </html>