<html>
<head>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  

</head>

<body>
    <h2>Download</h2>
    <div class="progress">
      <div  id="download" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
    </div>
   
    <button class="w3-button w3-light-grey" onclick="move()">Start Downloading</button>

      <script>
    let elem = document.getElementById("download");
    let width = 0;
    let id = null;
    let click = false;
    
    function move() {
    if(!click)
    {
    click = true; 

    id = setInterval(function() 
    {
        width++;
        if (width > 100)
        {
           width = 0;
        } 

        if (width % 100 === 0)
        {
        clearInterval(id);
        click = false;
        }

        elem.style.width = width + '%';
        elem.innerHTML = width  + '%';
    }, 300);
    }
}
      </script>
</body>
</html>